# db config
DB_HOST=dev-circleo-pg.celp3nik7oaq.ap-northeast-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=AeEGDB0b7Z5GK0E2tblt
DB_NAME=team-gpt-dev
DB_CHARSET=utf8
# auth0
AUTH0_DOMAIN=dev-1x5li4ewlxn3t8ed.jp.auth0.com
AUTH0_CLIENT_ID=Y5B6TmFCUR4Q43i9UNnCCbbYVqtaXf5X
AUTH0_SECRET=ZeAmoDfQecWkWC1LZH5GWC-cpN-JFXh8SmEUmZtbrGymmLaiRkh_XD13qPQNuOGi
AUTH0_REDIRECT_URI=http://localhost:3000/auth
AUTH0_LOGOUT_REDIRECT_URI=https://teamgpt.me
AUTH0_API_AUDIENCE=https://teamgpt-dev.felo.me
AUTH0_ADMIN_CLIENT_ID=Y5B6TmFCUR4Q43i9UNnCCbbYVqtaXf5X
AUTH0_ADMIN_CLIENT_SRCRET=ZeAmoDfQecWkWC1LZH5GWC-cpN-JFXh8SmEUmZtbrGymmLaiRkh_XD13qPQNuOGi
AUTH0_ADMIN_API_AUDIENCE=https://dev-1x5li4ewlxn3t8ed.jp.auth0.com/api/v2/
# gpt-key
GPT_KEY=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
GPT_PROXY_URL=http://127.0.0.1:7890
# stripe
STRIPE_API_KEY=sk_test_51MvbmlHOzaxB9ER0GQWFIuKOqVa0dy7AbdFivMkMp7Y5EwLPnCv4wYeTUUcRLM5bUWNPJcXMOaerysTbJ2cfQgPD00j2H31oFR
# domain
DOMAIN=https://teamgpt.me
# midjourney-proxy
MIDJOURNEY_PROXY_URL=http://202.5.26.232:8080
MIDJOURNEY_HOOK=https://dev.teamgpt.me/api/v1/midjourney_proxy/hook
# 过滤模型提供的Chat接口，在调用OpenAI接口前会过滤敏感信息。
FILTER_MODEL_CHAT_URL=http://202.5.26.162:8000/privacyChat/
